# InnowiseRestTest

./: README.md  database.env  docker-compose.yml  flyway.properties  pom.xml  Задание.txt
src/main/java/olizarovich/probation/rest/config/: ApplicationConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SpringDataSourceConfig.java
src/main/java/olizarovich/probation/rest/controllers/: DocumentController.java  LoggingAccessDeniedHandler.java  PersonController.java  RestResponseEntityExceptionHandler.java
src/main/java/olizarovich/probation/rest/exceptions/: DocumentNotFoundException.java  IllegalSortTypeException.java  PersonNotFoundException.java
src/main/java/olizarovich/probation/rest/flyway/postqresql/: DocumentRepository.java  PersonRepository.java
src/main/java/olizarovich/probation/rest/interceptors/: LogInterceptor.java
src/main/java/olizarovich/probation/rest/models/: Document.java  Person.java  Role.java  UserRoleEnum.java
src/main/java/olizarovich/probation/rest/repositories/: CrudSoftDeleteRepository.java  DocumentRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/olizarovich/probation/rest/services/: Crud.java  DocumentService.java  PersonService.java
src/main/java/olizarovich/probation/rest/services/implementation/: CrudImplementation.java  DocumentServiceImplementation.java  PersonServiceImplementation.java
src/main/java/olizarovich/probation/rest/specifications/: SearchCriteria.java  SearchOperation.java  SpecificationImplementation.java  SpecificationsBuilder.java
src/main/resources/: application.properties
src/main/resources/database/migration/: V1.0__create_person_table.sql  V2.0__create_document_table.sql  V3.0__create_authorities_table.sql  V4.0__fill_database.sql
src/test/java/olizarovich/probation/rest/flyway/postqresql/: FlywayPostgresqlTestConfig.java  ManualFlywayMigrationIntegrationTest.java
src/test/java/olizarovich/probation/rest/test/controllers/: DocumentControllerTest.java  PersonControllerTest.java
src/test/java/olizarovich/probation/rest/test/flyway/: FlywayPostgresqlTestConfig.java  ManualFlywayMigrationIntegrationTest.java
src/test/java/olizarovich/probation/rest/test/repositories/: DocumentRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java  RepositoryTestConfig.java
src/test/java/olizarovich/probation/rest/test/services/: DataInit.java  DocumentServiceTest.java  PersonServiceTest.java  ServiceTestConfig.java
src/test/resources/: application.properties
src/test/resources/migration/: V1.0__create_person_table.sql  V2.0__create_document_table.sql
src/test/resources/migrationWithEntity/: V1.0__create_person_table.sql  V2.0__create_document_table.sql  V3.0__fill_tables.sql  V4.0__fill_tables.sql
