flyway.user=user
flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/DocumentDB
flyway.driver=org.postgresql.Driver
spring.flyway.locations=classpath:database/migration
spring.datasource.user=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/DocumentDB
spring.datasource.driver-class-name=org.postgresql.Driver